# BianQueHealth

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bianque/health/: BianQueApp.kt  MainActivity.kt
app/src/main/java/com/bianque/health/di/: AppModule.kt
app/src/main/java/com/bianque/health/ui/: BianQueNavHost.kt  MainScreen.kt
app/src/main/java/com/bianque/health/ui/components/: DiagnosisLabel.kt  HealthModuleCard.kt  MedicalDisclaimer.kt
app/src/main/java/com/bianque/health/ui/screens/: AIDiagnosisScreen.kt  AuxiliaryScreens.kt  BloodPressureScreen.kt  BloodPressureViewModel.kt  FaceScanScreen.kt  FaceScanViewModel.kt  HealthReportScreen.kt  HealthReportViewModel.kt  PrivacyConsentScreen.kt  PrivacySettingsScreen.kt  PrivacySettingsViewModel.kt  PulseDiagnosisScreen.kt  PulseDiagnosisViewModel.kt  PulseScanScreen.kt  PulseScanViewModel.kt  TongueScanScreen.kt  TongueScanViewModel.kt
app/src/main/java/com/bianque/health/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle.kts
base/src/main/java/com/bianque/health/base/analysis/: ImageQualityAnalyzer.kt
base/src/main/java/com/bianque/health/base/camera/: CameraHelper.kt
base/src/main/java/com/bianque/health/base/common/: BaseModels.kt  Result.kt
base/src/main/java/com/bianque/health/base/data/local/: HealthDao.kt  HealthDatabase.kt  HealthEntities.kt
base/src/main/java/com/bianque/health/base/di/: BaseModule.kt
base/src/main/java/com/bianque/health/base/security/: DatabasePassphraseManager.kt  EncryptionManager.kt  PrivacyManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_blood_pressure/: build.gradle.kts
module_blood_pressure/src/main/java/com/bianque/health/bp/data/: BleManager.kt  BloodPressureRepositoryImpl.kt  BpAlertEngine.kt  BpTrendAnalyzer.kt  BvpSignalExtractor.kt  PpgAnalyzer.kt  QualityControlEngine.kt
module_blood_pressure/src/main/java/com/bianque/health/bp/di/: BloodPressureModule.kt
module_blood_pressure/src/main/java/com/bianque/health/bp/domain/: BloodPressureRepository.kt
module_blood_pressure/src/main/java/com/bianque/health/bp/domain/model/: BloodPressureResult.kt
module_content/: build.gradle.kts
module_content/src/main/assets/knowledge_base/: acupoints_seed.json  diet_recipes_seed.json  diseases_seed.json  formulas_seed.json  herbs.json  herbs_seed.json  quizzes_seed.json  solar_terms_seed.json
module_content/src/main/java/com/bianque/health/content/data/: QwenContentRepository.kt  SeedDataLoader.kt
module_content/src/main/java/com/bianque/health/content/data/rag/: QwenService.kt  RagPromptTemplates.kt
module_content/src/main/java/com/bianque/health/content/di/: ContentModule.kt
module_face/: build.gradle.kts
module_face/src/main/assets/: README.md
module_face/src/main/java/com/bianque/health/face/data/: ColorAnalyzer.kt  FaceMeshDetector.kt  FacePreviewAnalyzer.kt  MediaPipeFaceAnalyzer.kt  MediaPipeFaceDetector.kt
module_face/src/main/java/com/bianque/health/face/di/: FaceModule.kt
module_face/src/main/java/com/bianque/health/face/domain/: FaceDiagnosisRepository.kt
module_health_engine/: build.gradle.kts
module_health_engine/src/main/java/com/bianque/health/engine/data/: ApiKeyProvider.kt  BodyTypeClassifier.kt  DiagnosisCache.kt  HealthEngineRepositoryImpl.kt  LlmClient.kt  RecommendationEngine.kt
module_health_engine/src/main/java/com/bianque/health/engine/di/: HealthEngineModule.kt
module_health_engine/src/main/java/com/bianque/health/engine/domain/: HealthEngineRepository.kt
module_pulse/: build.gradle.kts
module_pulse/src/main/java/com/bianque/health/pulse/data/: BloodPressureEstimator.kt  HrvAnalyzer.kt  PulseClassifier.kt  PulseSignalProcessor.kt  RppGProcessor.kt  RppGather.kt  SanJiaoSimulator.kt
module_pulse/src/main/java/com/bianque/health/pulse/di/: PulseModule.kt
module_pulse/src/main/java/com/bianque/health/pulse/domain/: PulseDiagnosisRepository.kt
module_tongue/: build.gradle.kts
module_tongue/src/main/assets/: README.md
module_tongue/src/main/java/com/bianque/health/tongue/data/: TfliteModelLoader.kt  TongueColorClassifier.kt  TongueEnhancer.kt  TongueFeatureExtractor.kt  TongueSegmenter.kt  TongueSegmenterTFLite.kt
module_tongue/src/main/java/com/bianque/health/tongue/di/: TongueModule.kt
module_tongue/src/main/java/com/bianque/health/tongue/domain/: TongueDiagnosisRepository.kt
(+7 files in other folders)
